
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="postgres://app:!ChangeMe!@127.0.0.1:5432/app-paul"
#Uncomment this ligne to use mysql docker database
# DATABASE_URL="mysql://127.0.0.1:51789/paul?sslmode=disable&charset=utf8mb4"
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

###> API URL ###
API_URL=
###< API URL ###

###> Discord ###
KEY_DISCORD=
###> Discord ###